
====================
DAFTARKAN HUAWEI
====================
ONT BIASA
====================
NVZ-ISAT-OLT(config)#display  ont autofind all
----------------------------------------------
Number              : 2
F/S/P               : 0/0/6
Ont SN              : 485754436536B966
Password            : 0x00000000000000000000
Loid                : 
Checkcode           :
VendorID            : HWTC
Ont Version         : 323.E
Ont SoftwareVersion : V3R013C10S128
Ont EquipmentID     : 245A

- NVZ-ISAT-OLT(config)#config
- NVZ-ISAT-OLT(config)#interface gpon 0/0
- NVZ-ISAT-OLT(config-if-gpon-0/0)#ont add 6 sn-auth "48575443174A9813" omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc "NVZ14744 / OFFICE KSO DAMARA VILLAGE"
Number of ONTs that can be added: 1, success: 1
PortID :6, ONTID :3

- NVZ-ISAT-OLT(config-if-gpon-0/0)#quit
- NVZ-ISAT-OLT(config)#service-port vlan 216 gpon 0/0/6 ont 3 gemport 0 multi-service user-vlan 216 tag-transform translate inbound traffic-table index12 outbound traffic-table index 12 outbound traffic-table index 12

-NVZ-JHUB-OLT(config)#save
--------------------------------------------------------------------------------------------------------------------------------------
===================
KHUSUS untuk PPPoE 
===================
   ----------------------------------------------------------------------------
   Number              : 1
   F/S/P               : 0/0/6
   Ont SN              : 48575443A9EC569D
   Password            : 0x00000000000000000000
   Loid                : 
   Checkcode           : 
   VendorID            : HWTC
   Ont Version         : 150D.B
   Ont SoftwareVersion : V5R019C00S105
   Ont EquipmentID     : HG8245H5
   Ont autofind time   : 2021-01-22 13:14:11+08:00
- NVZ-KRBK-OLT(config)#config
- NVZ-KRBK-OLT(config)#interface gpon 0/0
- NVZ-KRBK-OLT(config-if-gpon-0/0)#ont add 6 sn-auth "485754436536B966" omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc "NVZ13691 / VIDYA HANA"
  Number of ONTs that can be added: 1, success: 1
  PortID :6, ONTID :3
- NVZ-KRBK-OLT(config)#quit
  service-port vlan 231 gpon 0/0/6 ont 3 gemport 0 multi-service user-vlan 231 tag-transform translate inbound traffic-table index 12 outbound traffic-table index 12 = KRBK
  service-port vlan 210 gpon 0/0/6 ont 3 gemport 0 multi-service user-vlan 210 tag-transform translate inbound traffic-table index 12 outbound traffic-table index 12
=============================================================================================================================================================================

   Number              : 1
   F/S/P               : 0/0/6
   Ont SN              : 48575443A9EC569D
   Password            : 0x00000000000000000000
   Loid                : 
   Checkcode           : 
   VendorID            : HWTC
   Ont Version         : 150D.B
   Ont SoftwareVersion : V5R019C00S105
   Ont EquipmentID     : HG8245H5
   Ont autofind time   : 2021-01-22 13:14:11+08:00
- NVZ-ISAT-OLT(config)#config
- NVZ-ISAT-OLT(config)#interface gpon 0/0
- NVZ-ISAT-OLT(config-if-gpon-0/0)#ont add 6 sn-auth "485754436536B966" omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc "NVZ13691 / VIDYA HANA"
  Number of ONTs that can be added: 1, success: 1
  PortID :6, ONTID :3
- NVZ-ISAT-OLT(config)#quit
  service-port vlan 232 gpon 0/0/6 ont 3 gemport 1 multi-service user-vlan 232 tag-transform translate inbound traffic-table index 12 outbound traffic-table index 12 = Dewaruci
  service-port vlan 216 gpon 0/0/6 ont 3 gemport 0 multi-service user-vlan 216 tag-transform translate inbound traffic-table index 12 outbound traffic-table index 12
================================================================================================================================================================================
   Number              : 1
   F/S/P               : 0/0/6
   Ont SN              : 48575443A9EC569D
   Password            : 0x00000000000000000000
   Loid                : 
   Checkcode           : 
   VendorID            : HWTC
   Ont Version         : 150D.B
   Ont SoftwareVersion : V5R019C00S105
   Ont EquipmentID     : HG8245H5
   Ont autofind time   : 2021-01-22 13:14:11+08:00
- NVZ-JHUB-OLT(config)#config
- NVZ-JHUB-OLT(config)#interface gpon 0/0
- NVZ-JHUB-OLT(config-if-gpon-0/0)#ont add 6 sn-auth "485754436536B966" omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc "NVZ13691 / VIDYA HANA"
  Number of ONTs that can be added: 1, success: 1
  PortID :6, ONTID :3
  service-port vlan 233 gpon 0/0/6 ont 3 gemport 1 multi-service user-vlan 233 tag-transform translate inbound traffic-table index 12 outbound traffic-table index 12 = JHUB
  service-port vlan 216 gpon 0/0/6 ont 3 gemport 0 multi-service user-vlan 216 tag-transform translate inbound traffic-table index 12 outbound traffic-table index 12 

--------------------------------------------------------------------------------------------------------------------------------------
===================
GANTI HUAWEI
===================
NVZ-ISAT-OLT>enable

NVZ-ISAT-OLT#config

NVZ-ISAT-OLT(config)#display ont info by-desc NVZ13324    
0/ 0/12     28   NVZ13324 / DIANA MARGARET CHARLES
  -----------------------------------------------------------------------------
NVZ-ISAT-OLT(config)#interface gpon 0/0

NVZ-ISAT-OLT(config-if-gpon-0/0)#quit

NVZ-ISAT-OLT(config)#display ont autofind all
   ----------------------------------------------------------------------------
   Number              : 1
   F/S/P               : 0/0/12
   Ont SN              : 485754430A7D9364
   Password            : 0x00000000000000000000
   Loid                : 
   Checkcode           : 
   VendorID            : HWTC
   Ont Version         : 323.E
   Ont SoftwareVersion : V3R013C10S128
   Ont EquipmentID     : 245A
   Ont autofind time   : 2018-12-18 11:38:53+08:00
   -------------------------------------------------------------------------------
   
NVZ-ISAT-OLT(config)#interface gpon 0/0

NVZ-ISAT-OLT(config-if-gpon-0/0)#ont modify 12 28 SN 485754430A7D9364
-----------------------------------------------------------------------------------
=============================================
>> untuk Edit nama Customer
=============================================

NVZ-KRBK-OLT(config)#interface gpon 0/0

NVZ-KRBK-OLT(config-if-gpon-0/0)#ont modify 6 22 desc "NVZ11598 / MIA TAFFIN" << masukan nama yang ingin di gunakan >>

NVZ-KRBK-OLT(config-if-gpon-0/0)#quit
---------------------------------------------

=========================================
LANGKAH hapus service-port dan hapus ONT
=========================================


>> untuk detek service-port:
------------------------------------
NVZ-KRBK-OLT(config)#display current-configuration | include 0/1/0 ont 27
  It will take a long time if the content you search is too much or the string  you input is too long, you can press CTRL_C to break
 service-port 101 vlan 210 gpon 0/1/0 ont 27 gemport 0 multi-service user-vlan  210 tag-transform translate inbound traffic-table index 12 outbound traffic-table index 12
 service-port 102 vlan 998 gpon 0/1/0 ont 27 gemport 0 multi-service user-vlan  998 tag-transform translate inbound traffic-table index 12 outbound traffic-table index 12

>> untuk hapus service-port:
-----------------------------------
NVZ-KRBK-OLT(config)#undo service-port 101
NVZ-KRBK-OLT(config)#undo service-port 102
----------------------------------------
========================
>> untuk hapus ONT
========================
NVZ-ISAT-OLT(config)#interface gpon 0/1
NVZ-ISAT-OLT(config-if-gpon-0/1)#ont delete 0 27

------------------------------------------
neuviz
4dm@n3uv1z  user pas NS NVZ09517	BALI ON MANAGEMENT (VILLA VALENTINE)
172.17.64.69:8081

========================
>> cek ont yang pernah terigister
========================
NVZ-KRBK-OLT(config)#interface gpon 0/0

NVZ-KRBK-OLT(config-if-gpon-0/0)#display ont register-info 0 1